version: 1.0.{build}
branches:
  only:
  - master
  - gitflow
skip_tags: true
image: Ubuntu
configuration:
  - Debug
  - Release

cache:
  - /home/appveyor/laszip-src-2.2.0/build
  - /home/appveyor/libLAS-1.8.1/build
  - /home/appveyor/cgal-releases-CGAL-4.10/build

install:
  - sh: sudo add-apt-repository ppa:ubuntugis/ppa
  - sh: sudo apt-get update -qq && sudo apt-get install -qq
  - sh: git clone https://github.com/champlin01/vps
  - sh: cd vps
  - sh: chmod +x *
  - sh: ./nhqc.sh

build_script:
  - sh: $APPVEYOR_BUILD_FOLDER/resources/build_ubuntu/build_3dfier.sh /home/appveyor

test_script:
  - sh: cd /home/appveyor/3dfier/example_data
  - sh: ../build/3dfier testarea_config.yml -o output/testarea.obj | grep -iq "Successfully terminated"